### ISSUE TITLE
[C++] Segfault or `ValueError` in `capture()` for a valid query

### ISSUE THREAD

**Issue by Rot127** [tree-sitter/py-tree-sitter#127]
If the following code is run, `py-tree-sitter` segfaults.
If changes are made to the query or the source code the segfault goes away or tree-sitter throws a `ValueError` (details below).

**Code**

```python
import tree_sitter
parser = tree_sitter.Parser()
lang = tree_sitter.Language("./ts-cpp.so", "cpp")  # Assume cpp language has already been compiled
parser.set_language(lang)

src_str = (
        "void ARMInstPrinter::printOperand(const MCInst *MI, const MCInst &I) {"
        "   const MCOperand &Op = MI->getOperand(OpNum);"
        "   const MCOperand &Op = I.getOperand(OpNum).getReg();"   # Point 0 - Value error
        "}"
        )
src = bytes(src_str, "utf8")

tree = parser.parse(src)
s_query = (
        '(call_expression'
        '   (_ '   # Point 1 - segfault
        '      (call_expression)'
        '      ((field_identifier) @field_id (#match? @field_id "getReg"))*'  # Point 2 & 3- segfault
        '   )'
        ') @segfault_query'
        )
q = lang.query(s_query)
captures = q.captures(tree.root_node)
# SEGFAULT
```

**Observations**

The segfault does not occur if one of the following changes are done to the query:

0. Remove this line and tree-sitter does not segfault but throws a `ValueError` instead.
1. Replace the wild card node with a concrete node (e.g. `(_ ` -> `(field_expression `)
2. Remove the match for the `field_identifier` (`(#match? @field_id "getReg")`)
3. Remove the `*` from the `field_identifier` node.

Here is the Valgrind trace for the segfault:

<details> 
  <summary>Valgrind trace segfault</summary>
   
```
> valgrind --track-origins=yes python3.11 segfault-tree-sitter.py

==5555== Memcheck, a memory error detector
==5555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5555== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5555== Command: python3.11 p-hist.py
==5555== 
==5555== Conditional jump or move depends on uninitialised value(s)
==5555==    at 0x323966: PyUnicode_Decode (unicodeobject.c:3591)
==5555==    by 0x323966: PyUnicode_Decode (unicodeobject.c:3546)
==5555==    by 0x323E1E: PyUnicode_FromEncodedObject (unicodeobject.c:3464)
==5555==    by 0x323FC3: unicode_new_impl (unicodeobject.c:15295)
==5555==    by 0x323FC3: unicode_new (unicodeobject.c.h:1351)
==5555==    by 0x2D5FF8: type_call (typeobject.c:1100)
==5555==    by 0x25E6D7: _PyObject_MakeTpCall (call.c:214)
==5555==    by 0x1FAE7F: _PyEval_EvalFrameDefault (ceval.c:4772)
==5555==    by 0x378FD8: _PyEval_EvalFrame (pycore_ceval.h:73)
==5555==    by 0x378FD8: _PyEval_Vector (ceval.c:6428)
==5555==    by 0x260010: _PyObject_FastCallDictTstate (call.c:141)
==5555==    by 0x260010: _PyObject_Call_Prepend (call.c:482)
==5555==    by 0x2DF0DE: slot_tp_init (typeobject.c:7861)
==5555==    by 0x2D6066: type_call (typeobject.c:1112)
==5555==    by 0x25E6D7: _PyObject_MakeTpCall (call.c:214)
==5555==    by 0x1FAE7F: _PyEval_EvalFrameDefault (ceval.c:4772)
==5555==  Uninitialised value was created by a stack allocation
==5555==    at 0x3237B0: PyUnicode_Decode (unicodeobject.c:3550)
==5555== 
==5555== Invalid read of size 8
==5555==    at 0x7901B6B: Py_DECREF (object.h:537)
==5555==    by 0x7901B6B: satisfies_text_predicates (binding.c:1278)
==5555==    by 0x7901B6B: query_captures (binding.c:1330)
==5555==    by 0x26D7FA: method_vectorcall_VARARGS_KEYWORDS (descrobject.c:364)
==5555==    by 0x25F3FE: _PyObject_VectorcallTstate (pycore_call.h:92)
==5555==    by 0x25F3FE: PyObject_Vectorcall (call.c:299)
==5555==    by 0x1FAE7F: _PyEval_EvalFrameDefault (ceval.c:4772)
==5555==    by 0x378E64: _PyEval_EvalFrame (pycore_ceval.h:73)
==5555==    by 0x378E64: _PyEval_Vector (ceval.c:6428)
==5555==    by 0x378E64: PyEval_EvalCode (ceval.c:1154)
==5555==    by 0x3C9196: run_eval_code_obj (pythonrun.c:1714)
==5555==    by 0x3C9196: run_mod (pythonrun.c:1735)
==5555==    by 0x3CA8F1: pyrun_file (pythonrun.c:1630)
==5555==    by 0x3CA8F1: _PyRun_SimpleFileObject (pythonrun.c:440)
==5555==    by 0x3CAE7E: _PyRun_AnyFileObject (pythonrun.c:79)
==5555==    by 0x3ED84A: pymain_run_file_obj (main.c:360)
==5555==    by 0x3ED84A: pymain_run_file (main.c:379)
==5555==    by 0x3ED84A: pymain_run_python.constprop.0 (main.c:601)
==5555==    by 0x3EDF3E: Py_RunMain (main.c:680)
==5555==    by 0x3EDF3E: pymain_main (main.c:710)
==5555==    by 0x3EDF3E: Py_BytesMain (main.c:734)
==5555==    by 0x4A0C082: (below main) (libc-start.c:308)
==5555==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5555== 
==5555== 
==5555== Process terminating with default action of signal 11 (SIGSEGV)
==5555==  Access not within mapped region at address 0x0
==5555==    at 0x7901B6B: Py_DECREF (object.h:537)
==5555==    by 0x7901B6B: satisfies_text_predicates (binding.c:1278)
==5555==    by 0x7901B6B: query_captures (binding.c:1330)
==5555==    by 0x26D7FA: method_vectorcall_VARARGS_KEYWORDS (descrobject.c:364)
==5555==    by 0x25F3FE: _PyObject_VectorcallTstate (pycore_call.h:92)
==5555==    by 0x25F3FE: PyObject_Vectorcall (call.c:299)
==5555==    by 0x1FAE7F: _PyEval_EvalFrameDefault (ceval.c:4772)
==5555==    by 0x378E64: _PyEval_EvalFrame (pycore_ceval.h:73)
==5555==    by 0x378E64: _PyEval_Vector (ceval.c:6428)
==5555==    by 0x378E64: PyEval_EvalCode (ceval.c:1154)
==5555==    by 0x3C9196: run_eval_code_obj (pythonrun.c:1714)
==5555==    by 0x3C9196: run_mod (pythonrun.c:1735)
==5555==    by 0x3CA8F1: pyrun_file (pythonrun.c:1630)
==5555==    by 0x3CA8F1: _PyRun_SimpleFileObject (pythonrun.c:440)
==5555==    by 0x3CAE7E: _PyRun_AnyFileObject (pythonrun.c:79)
==5555==    by 0x3ED84A: pymain_run_file_obj (main.c:360)
==5555==    by 0x3ED84A: pymain_run_file (main.c:379)
==5555==    by 0x3ED84A: pymain_run_python.constprop.0 (main.c:601)
==5555==    by 0x3EDF3E: Py_RunMain (main.c:680)
==5555==    by 0x3EDF3E: pymain_main (main.c:710)
==5555==    by 0x3EDF3E: Py_BytesMain (main.c:734)
==5555==    by 0x4A0C082: (below main) (libc-start.c:308)
==5555==  If you believe this happened as a result of a stack
==5555==  overflow in your program's main thread (unlikely but
==5555==  possible), you can try to increase the size of the
==5555==  main thread stack using the --main-stacksize= flag.
==5555==  The main thread stack size used in this run was 8388608.
==5555== 
==5555== HEAP SUMMARY:
==5555==     in use at exit: 7,245,519 bytes in 5,402 blocks
==5555==   total heap usage: 16,207 allocs, 10,805 frees, 42,563,452 bytes alloc
ated
==5555== 
==5555== LEAK SUMMARY:
==5555==    definitely lost: 0 bytes in 0 blocks
==5555==    indirectly lost: 0 bytes in 0 blocks
==5555==      possibly lost: 11,256 bytes in 64 blocks
==5555==    still reachable: 7,234,263 bytes in 5,338 blocks
==5555==         suppressed: 0 bytes in 0 blocks
==5555== Rerun with --leak-check=full to see details of leaked memory
==5555== 
==5555== For lists of detected and suppressed errors, rerun with: -s
==5555== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

</details>

Note that in all cases Valgrind reports a jump on an uninitialised value!

<details> 
  <summary>Valgrind no segfault trace </summary>

```
> valgrind --track-origins=yes python3.11 segfault-tree-sitter.py
==6361== Memcheck, a memory error detector
==6361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6361== Command: python3.11 p-hist.py
==6361== 
==6361== Conditional jump or move depends on uninitialised value(s)
==6361==    at 0x323966: PyUnicode_Decode (unicodeobject.c:3591)
==6361==    by 0x323966: PyUnicode_Decode (unicodeobject.c:3546)
==6361==    by 0x323E1E: PyUnicode_FromEncodedObject (unicodeobject.c:3464)
==6361==    by 0x323FC3: unicode_new_impl (unicodeobject.c:15295)
==6361==    by 0x323FC3: unicode_new (unicodeobject.c.h:1351)
==6361==    by 0x2D5FF8: type_call (typeobject.c:1100)
==6361==    by 0x25E6D7: _PyObject_MakeTpCall (call.c:214)
==6361==    by 0x1FAE7F: _PyEval_EvalFrameDefault (ceval.c:4772)
==6361==    by 0x378FD8: _PyEval_EvalFrame (pycore_ceval.h:73)
==6361==    by 0x378FD8: _PyEval_Vector (ceval.c:6428)
==6361==    by 0x260010: _PyObject_FastCallDictTstate (call.c:141)
==6361==    by 0x260010: _PyObject_Call_Prepend (call.c:482)
==6361==    by 0x2DF0DE: slot_tp_init (typeobject.c:7861)
==6361==    by 0x2D6066: type_call (typeobject.c:1112)
==6361==    by 0x25E6D7: _PyObject_MakeTpCall (call.c:214)
==6361==    by 0x1FAE7F: _PyEval_EvalFrameDefault (ceval.c:4772)
==6361==  Uninitialised value was created by a stack allocation
==6361==    at 0x3237B0: PyUnicode_Decode (unicodeobject.c:3550)
==6361== 
==6361== 
==6361== HEAP SUMMARY:
==6361==     in use at exit: 687,815 bytes in 284 blocks
==6361==   total heap usage: 16,221 allocs, 15,937 frees, 42,587,863 bytes alloc
ated
==6361== 
==6361== LEAK SUMMARY:
==6361==    definitely lost: 0 bytes in 0 blocks
==6361==    indirectly lost: 0 bytes in 0 blocks
==6361==      possibly lost: 0 bytes in 0 blocks
==6361==    still reachable: 687,815 bytes in 284 blocks
==6361==         suppressed: 0 bytes in 0 blocks
==6361== Rerun with --leak-check=full to see details of leaked memory
==6361== 
==6361== For lists of detected and suppressed errors, rerun with: -s
==6361== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
``` 

</details>

**Version**
```
> pip3 show tree-sitter

Version: 0.20.1
...
```

**Comment by Rot127** [comment]
Interestingly if `(#match? @field_id "getReg")` is changed to `(#eq? @field_id "getReg")` (replace `match` with `eq`), tree-sitter throws a `ValueError` again.
