### ISSUE TITLE
Crash in test with gcc 14 on aarch64

### ISSUE THREAD

**Issue by gepbird** [tree-sitter/py-tree-sitter#330]
When running the tests with gcc14 on aarch64-linux, it crashes. Tests pass with gcc13 on all platforms, and gcc14 on x86_64-linux and darwin.

```
============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.3, pluggy-1.5.0
rootdir: /build/source
configfile: pyproject.toml
collected 57 items

tests/test_language.py .............                                     [ 22%]
tests/test_lookahead_iterator.py Fatal Python error: Segmentation fault

Current thread 0x0000fffff7ff5f20 (most recent call first):
  File /nix/store/y0nq24jmia6ln93l7sp1br3dv2xndq7n-pytest-check-hook/nix-support/setup-hook: line 30:   208 Segmentation fault      (core dumped) /nix/store/66pn6ysmvx675061xaq2vz93s9vdc5p4-python3-3.12.8/bin/python3.12 -m pytest
```

It also happens in multiple tests, more specifically when calling `parser.parse`.

We noticed this issue in nixpkgs: https://github.com/NixOS/nixpkgs/issues/372375

**Comment by gepbird** [comment]
This issue is reproducible with only these 2 compiler flags in `setup.py`:
```
extra_compile_args=[
    "-std=c11",
    "-fvisibility=hidden",
],
```
Removing `-fvisibility=hidden` or lowering the optimization from the default `-O3` to `-O2` fixes the segfault.

**Comment by amaanq** [comment]
Can you get a backtrace with `gdb` or `lldb`

**Comment by ObserverOfTime** [comment]
The `parse` method also crashes on an x86_64 Linux machine on the WIP 0.25 branch. May or may not be related.
```
Python 3.13.1
gcc (GCC) 14.2.1 20240910
```

**Comment by gepbird** [comment]
> Can you get a backtrace with `gdb` or `lldb`

Sure! This is on the 0.24.0 tag:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000fffff75ec880 in __memcpy_generic () from /nix/store/drwqk0p5nl41jpzhiy7jas47a0i0q6kd-glibc-2.40-36/lib/libc.so.6
(gdb) bt
#0  0x0000fffff75ec880 in __memcpy_generic () from /nix/store/drwqk0p5nl41jpzhiy7jas47a0i0q6kd-glibc-2.40-36/lib/libc.so.6
#1  0x0000fffff617519c in ts_parser_parse () from /nix/store/zba3yw42km52xvc7xbsy0v7n6bgvv8sg-python3.12-tree-sitter-0.24.0/lib/python3.12/site-packages/tree_sitter/_binding.cpython-312-aarch64-linux-gnu.so
#2  0x0000fffff61764b8 in ts_parser_parse_string_encoding ()
   from /nix/store/zba3yw42km52xvc7xbsy0v7n6bgvv8sg-python3.12-tree-sitter-0.24.0/lib/python3.12/site-packages/tree_sitter/_binding.cpython-312-aarch64-linux-gnu.so
#3  0x0000fffff614adf4 in parser_parse () from /nix/store/zba3yw42km52xvc7xbsy0v7n6bgvv8sg-python3.12-tree-sitter-0.24.0/lib/python3.12/site-packages/tree_sitter/_binding.cpython-312-aarch64-linux-gnu.so
#4  0x0000fffff7aea190 in method_vectorcall_VARARGS_KEYWORDS () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#5  0x0000fffff7b6b168 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#6  0x0000fffff7aa4ea0 in method_vectorcall () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#7  0x0000fffff7a74404 in _PyObject_Call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#8  0x0000fffff7b68b78 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#9  0x0000fffff7a80ff4 in _PyObject_FastCallDictTstate () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#10 0x0000fffff7a81730 in slot_tp_call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#11 0x0000fffff7a80cec in _PyObject_MakeTpCall () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#12 0x0000fffff7b6b2f4 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#13 0x0000fffff7a80ff4 in _PyObject_FastCallDictTstate () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#14 0x0000fffff7a81730 in slot_tp_call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#15 0x0000fffff7a7432c in _PyObject_Call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#16 0x0000fffff7b68b78 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#17 0x0000fffff7a80ff4 in _PyObject_FastCallDictTstate () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#18 0x0000fffff7a81730 in slot_tp_call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#19 0x0000fffff7a80cec in _PyObject_MakeTpCall () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#20 0x0000fffff7b6b2f4 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#21 0x0000fffff7a80ff4 in _PyObject_FastCallDictTstate () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#22 0x0000fffff7a81730 in slot_tp_call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#23 0x0000fffff7a80cec in _PyObject_MakeTpCall () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#24 0x0000fffff7b6b2f4 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#25 0x0000fffff7a80ff4 in _PyObject_FastCallDictTstate () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#26 0x0000fffff7a81730 in slot_tp_call () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#27 0x0000fffff7a80cec in _PyObject_MakeTpCall () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#28 0x0000fffff7b6b2f4 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#29 0x0000fffff7b75978 in PyEval_EvalCode () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#30 0x0000fffff7bf5474 in builtin_exec () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#31 0x0000fffff7a62000 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#32 0x0000fffff7b6b168 in _PyEval_EvalFrameDefault () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#33 0x0000fffff7c5712c in pymain_run_module () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#34 0x0000fffff7c597bc in Py_RunMain () from /nix/store/p3nlssl5qqib5kysa30mqzzzp364z6fb-python3-3.12.8/lib/libpython3.12.so.1.0
#35 0x0000fffff75662b4 in __libc_start_call_main () from /nix/store/drwqk0p5nl41jpzhiy7jas47a0i0q6kd-glibc-2.40-36/lib/libc.so.6
#36 0x0000fffff7566398 in __libc_start_main_impl () from /nix/store/drwqk0p5nl41jpzhiy7jas47a0i0q6kd-glibc-2.40-36/lib/libc.so.6
#37 0x0000000000400930 in _start ()
```

**Comment by ObserverOfTime** [comment]
Coild you try turning the `O3` [flags](https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-O3) off one by one until, hopefully, it stops crashing?

**Comment by gepbird** [comment]
> Could you try turning the -O3 flags off one by one until, hopefully, it stops crashing?

I'm confused why I can reproduce it with `-O3` but not `-O2` with all the flags enabled by `-O3`.

Test passes:
```
extra_compile_args=[
    "-std=c11",
    "-fvisibility=hidden",
    "-O2",
    "-fgcse-after-reload",
    "-fipa-cp-clone",
    "-floop-interchange",
    "-floop-unroll-and-jam",
    "-fpeel-loops",
    "-fpredictive-commoning",
    "-fsplit-loops",
    "-fsplit-paths",
    "-ftree-loop-distribution",
    "-ftree-partial-pre",
    "-funswitch-loops",
    "-fvect-cost-model=dynamic",
    "-fversion-loops-for-strides",
],
```

Test segfaults:
```
extra_compile_args=[
    "-std=c11",
    "-fvisibility=hidden",
    "-O3",
],
```

**Comment by amaanq** [comment]
Could be a genuine gcc bug, I've had one before where gcc messed up optimizations regarding stack-local variables in the php scanner.

**Comment by ObserverOfTime** [comment]
Possibly related: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=115135
Try the `-fno-ipa-modref` flag.

**Comment by gepbird** [comment]
Still segfaults with:
```
extra_compile_args=[
    "-std=c11",
    "-fvisibility=hidden",
    "-fno-ipa-modref",
],
```

I also ran the sample program on the bugzilla report, and I got "Program compiled correctly :)" with each of the sample flags, unfortunately it seems to be unrelated.

**Comment by ObserverOfTime** [comment]
This is a wild goose chase at this point, but if it's not one of the `O3` flags, it might be one of the [params](https://github.com/gcc-mirror/gcc/blob/a0550ff9f36a27a03c15d49383c6ec76fc6a8e99/gcc/opts.cc#L694-L698). The GCC bug report suggests that `--param=early-inlining-insns=9` works. It might be unrelated but it's the only one I could find regarding optimisations on aarch64.

**Comment by gepbird** [comment]
> This is a wild goose chase at this point, but if it's not one of the O3 flags, it might be one of the params. The GCC bug report suggests that --param=early-inlining-insns=9 works. It might be unrelated but it's the only one I could find regarding optimisations on aarch64.

This was it, great find!

I was in the process of making a minimal repro, I found out that [removing `static` from a variable inside a function](https://github.com/tree-sitter/tree-sitter-json/blob/54ccd9485e0122a5e9faf5d8aaed7294c308e894/src/parser.c#L1030) makes the test pass instead of crashing.

**Comment by ObserverOfTime** [comment]
If the bug is caused by the language function, can you try this patch?

```patch
--- 1/src/parser.c
+++ 2/src/parser.c
@@ -1026,7 +1026,14 @@ extern "C" {
 #define TS_PUBLIC __attribute__((visibility("default")))
 #endif
 
-TS_PUBLIC const TSLanguage *tree_sitter_json(void) {
+// FIXME: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=115135
+#if defined(__GNUC__) && defined(__aarch64__)
+#define TS_MAYBE_NO_INLINE __attribute__((noinline))
+#else
+#define TS_MAYBE_NO_INLINE
+#endif
+
+TS_PUBLIC TS_MAYBE_NO_INLINE const TSLanguage *tree_sitter_json(void) {
   static const TSLanguage language = {
     .version = LANGUAGE_VERSION,
     .symbol_count = SYMBOL_COUNT,
```

**Comment by gepbird** [comment]
I tried that patch and no luck, still crashes. Although it was in my "minimal" repro as I didn't want to patch it for every other language used in the tests. I don't think it would make a difference, but if desired I can also try that.

**Comment by ObserverOfTime** [comment]
You can try this minimal example:
```python
import tree_sitter_json as json
from tree_sitter import Language, Parser
parser = Parser()
parser.language = Language(json.language())
print(parser.parse(b'{}'))
```

**Comment by gepbird** [comment]
Yes, I tried it with a very similar snippet.

So far I've got this on the python side:
```python
from unittest import TestCase
import tree_sitter
class Test(TestCase):
    def test(self):
        tree_sitter.test()
```

And this for the python `test` call (I've stripped out some parameters from `ts_parser_parse_string_encoding`, they are set to NULL/0):
```c
static PyObject* test(PyObject *Py_UNUSED(self), PyObject *Py_UNUSED(args)) {
    TSParser *parser = ts_parser_new();
    TSLanguage *language = tree_sitter_json();
    ts_parser_set_language(parser, language);
    ts_parser_parse_string_encoding(parser);
    Py_RETURN_NONE;
}
```

Currently I'm seeing some weird behavior when trying to remove `LOG_` macros from `core/lib/src/parser.c`, including the test passing with gcc14 but not with gcc13, and that tests are passing with both gcc. Give me a few hours and hopefully I can find it.

**Comment by amaanq** [comment]
Doesn't really sound like an issue here then honestly

**Comment by ObserverOfTime** [comment]
Yeah it's a core issue.

**Comment by gepbird** [comment]
I've been working on that minimal repro, so far it's ~6k lines of code, here's the repo for it: https://github.com/gepbird/py-tree-sitter/tree/segfault-debug. I started it from this repo, vendored all the dependencies (tree-sitter core, tree-sitter-json) and stripped out as much as I could.

To reproduce it, [install nix](https://nix.dev/install-nix.html) on an aarch64-linux system, and build it with gcc14 using `nix build github:gepbird/py-tree-sitter/segfault-debug#debug-with-gcc14`, you should get a segfault. As a check, you can try it with gcc13: `nix build github:gepbird/py-tree-sitter/segfault-debug#debug-with-gcc13` and should see the test pass.

I tried to reproduce it without python or nix, but I couldn't, probably because my lack of experience. So far the bug can be in:
- py-tree-sitter (unlikely)
- tree-sitter core
- python
- gcc
- nixpkgs standard environment

Some observations:
- forcing the compiler to not optimize out some part of the code can get rid of the segfault. For example removing the comment from here will work with gcc14: https://github.com/gepbird/py-tree-sitter/blob/3a63e2d0b6afd2f62ea28d6015de4477a92b0429/core.c#L3740.
- removing some code that accesses some variables and has a side effect (so the compiler won't optimize it out), will make the segfaulting code pass. For example commenting out either [LOG("a");](https://github.com/gepbird/py-tree-sitter/blob/3a63e2d0b6afd2f62ea28d6015de4477a92b0429/core.c#L3668) or [LOG("b");](https://github.com/gepbird/py-tree-sitter/blob/3a63e2d0b6afd2f62ea28d6015de4477a92b0429/core.c#L3684)

**Comment by ObserverOfTime** [comment]
I'm not touching nix with a ten-foot pole. If adding `--param=early-inlining-insns=9` to `extra_compile_args` fixes the crash, and it's only reproducible in nix, then a patch that adds it to the aarch64 build seems to be the best solution.

Or, mostly out of curiosity, you can try this patch and see if it helps:
```patch
--- i/tree_sitter/core/lib/src/parser.c
+++ w/tree_sitter/core/lib/src/parser.c
@@ -2084,6 +2084,10 @@ void ts_parser_reset(TSParser *self) {
   self->parse_state = (TSParseState) {0};
 }
 
+// FIXME: see tree-sitter/py-tree-sitter#330
+#if _GNUC__ >= 14 && defined(__aarch64__) && defined(__OPTIMIZE__) && !defined(__OPTIMIZE_SIZE__)
+__attribute__((optimize(2)))
+#endif
 TSTree *ts_parser_parse(
   TSParser *self,
   const TSTree *old_tree,```

**Comment by gepbird** [comment]
That patch works, thanks!

**Comment by ObserverOfTime** [comment]
Closing this as it's not actionable here.
