### ISSUE TITLE
Fatal Python error: Segmentation fault

### ISSUE THREAD

**Issue by MooYeh279** [tree-sitter/py-tree-sitter#435]
When I use py-tree-sitter to parse java codes, I met bellow problems:
```
Fatal Python error: Segmentation fault

Current thread 0x00007f37a02f9200 (most recent call first):
  Garbage-collecting
  File "/data/anaconda3/envs/code_parser/lib/python3.10/pathlib.py", line 625 in __str__
  File "/data/anaconda3/envs/code_parser/lib/python3.10/pathlib.py", line 632 in __fspath__
  File "/data/anaconda3/envs/code_parser/lib/python3.10/pathlib.py", line 1119 in open
  File "/data/anaconda3/envs/code_parser/lib/python3.10/pathlib.py", line 1134 in read_text
  File "/data3/certification/code_parser/code_parser/parser/java/java_code_parser.py", line 77 in _collect_declaration_infos
  File "/data3/certification/code_parser/code_parser/parser/java/java_code_parser.py", line 55 in parse
  File "/data3/certification/code_parser/code_parser/parser/java/project_code_parser.py", line 80 in parse
  File "/data3/certification/code_parser/code_parser/parser/code_parser.py", line 61 in parse
  File "/data3/certification/code_parser/examples/hdcertification.py", line 61 in main
  File "/data3/certification/code_parser/examples/hdcertification.py", line 68 in <module>

Extension modules: tree_sitter_java._binding, yaml._yaml (total: 2)
```
debug with gdb:
```
(gdb) bt full
#0  0x00000000004e226a in list_traverse ()
No symbol table info available.
#1  0x00000000004e215f in deduce_unreachable ()
No symbol table info available.
#2  0x00000000004e18d3 in gc_collect_main ()
No symbol table info available.
#3  0x000000000059265c in gc_collect_with_callback ()
No symbol table info available.
#4  0x00000000004d7daa in _PyObject_GC_New ()
No symbol table info available.
#5  0x00000000005a5adb in mbuf_alloc ()
No symbol table info available.
#6  0x00000000005a57ec in _PyManagedBuffer_FromObject ()
No symbol table info available.
#7  0x00000000005a5770 in PyMemoryView_FromObject.localalias ()
No symbol table info available.
#8  0x00007ffff12a0940 in node_get_text (self=0x7fffef0c89b0, _unused_payload=<optimized out>) at tree_sitter/binding/node.c:575
        end_byte = 0x7fffef4e8bb0
        start_byte = 0x7fffef4e8cd0
        slice = 0x7ffff1520140
---Type <return> to continue, or q <return> to quit---
        node_mv = <optimized out>
        node_slice = <optimized out>
        tree = 0x7fffeec08930
        result = 0x0
        start_offset = 1258
        end_offset = 1271
        bytes_result = <optimized out>
#9  0x00000000004fccd9 in _PyObject_GenericGetAttrWithDict.localalias ()
No symbol table info available.
#10 0x00000000004fb710 in PyObject_GetAttr.localalias ()
No symbol table info available.
#11 0x00000000004f2db7 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#12 0x00000000004fe4cf in _PyFunction_Vectorcall ()
No symbol table info available.
#13 0x00000000004ee7cf in _PyEval_EvalFrameDefault ()
No symbol table info available.
#14 0x00000000004fe4cf in _PyFunction_Vectorcall ()
No symbol table info available.
#15 0x00000000004eebe1 in _PyEval_EvalFrameDefault ()
```

Is this a bug in this project? I'm currently able to parse normally by disabling gc.

**Comment by MooYeh279** [comment]
The version of my packages:
```
tree-sitter==0.25.2
tree-sitter-java==0.23.5
```

**Comment by ObserverOfTime** [comment]
Gonna need a minimal reproducible example.

**Comment by zahid-arbisoft** [comment]
I investigated this locally and found a reproducible `node_get_text` segfault, but I have not yet confirmed that it is the exact same trigger as the originally reported`.

## What I was able to reproduce

Reliably reproduce a segfault in `node_get_text` when:

- `Parser.parse(...)` is called with a callback source, and
- that callback returns a `memoryview` (more generally: a bytes-like object that is not a plain `bytes` object), and
- `Node.text` is accessed afterwards

This reproduces immediately on my side without needing a GC loop.

I reproduced it with both `tree-sitter-python` and `tree-sitter-java`, so the crash I found does not appear to be Java-specific.

## Environment

- `py-tree-sitter` commit: `a9e753ef67875c55267ebe02e786eac193a53bc1`
- `tree_sitter/core` submodule: `7f534862c3ec939c3a6ee147f7600ef5c1bf900f` (`v0.26.5-61-g7f534862`)
- `tree-sitter` Python package version: `0.26.0` (editable install from this checkout)
- Python: `3.14.0`
- Platform: `macOS-26.5.1-arm64-arm-64bit-Mach-O`
- Architecture: `arm64`

Grammar packages used during reproduction:

- `tree-sitter-python==0.25.0`
- `tree-sitter-java==0.23.5`

## Minimal reproducer

```python
import faulthandler

import tree_sitter_python
from tree_sitter import Language, Parser

faulthandler.enable()

SOURCE = b"def f():\n    return 1\n"
LINES = SOURCE.splitlines(keepends=True)


def read(_, point):
    row, column = point
    if row >= len(LINES) or column >= len(LINES[row]):
        return None
    return memoryview(LINES[row])[column:]


parser = Parser(Language(tree_sitter_python.language()))
tree = parser.parse(read)

print(tree.root_node.type)
print(tree.root_node.text)
```

## Actual result

The process segfaults when evaluating `tree.root_node.text`.

## Crash output

```text
Fatal Python error: Segmentation fault

Current thread 0x00000001f3d11e80 (most recent call first):
  File "/Users/zahid/Documents/python/oss/py-tree-sitter/examples/repro_issue_435.py", line 24 in <module>

Current thread's C stack trace (most recent call first):
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at _Py_DumpStack+0x44 [0x1036d0ef8]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at faulthandler_dump_c_stack+0x58 [0x1036e3d4c]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at faulthandler_fatal_error+0x160 [0x1036e3c10]
  Binary file "/usr/lib/system/libsystem_platform.dylib", at _sigtramp+0x38 [0x187b9b744]
  Binary file "/Users/zahid/Documents/python/oss/py-tree-sitter/tree_sitter/_binding.cpython-314-darwin.so", at node_get_text+0x244 [0x10821be0c]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at _PyObject_GenericGetAttrWithDict+0x2bc [0x103575210]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at PyObject_GetAttr+0x3c [0x103574670]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at _PyEval_EvalFrameDefault+0x83c [0x10363848c]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at PyEval_EvalCode+0xf8 [0x103637754]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at run_mod+0xac [0x1036b3958]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at pyrun_file+0xa4 [0x1036b2034]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at _PyRun_SimpleFileObject+0x100 [0x1036b15b8]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at _PyRun_AnyFileObject+0x50 [0x1036b121c]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at pymain_run_file_obj+0xa4 [0x1036e0af8]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at pymain_run_file+0x48 [0x1036e0840]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at Py_RunMain+0x354 [0x1036dfd80]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at pymain_main+0xe8 [0x1036e0218]
  Binary file "/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python", at Py_BytesMain+0x28 [0x1036e02b4]
  Binary file "/usr/lib/dyld", at start+0x1b50 [0x1877d3e00]

Extension modules: tree_sitter_python._binding (total: 1)
```

## Control experiment

If I change the callback to return `bytes` instead of `memoryview`:

```python
return LINES[row][column:]
```

then `tree.root_node.text` works correctly and does not crash.

## Why I think this is relevant

The crash is still in `node_get_text`, which is the same area mentioned in this issue.

From inspecting the current C code, the callable-source branch accepts bytes-like objects, but then later assumes the callback result is specifically a `bytes` object when computing length / reading the buffer contents. That seems to explain the segfault I reproduced with `memoryview`.

## Important caveat

I have **not** yet confirmed that this is the exact same root cause as the originally reported`.

The original report mentioned:

- Java parsing
- GC involvement
- a segfault in `node_get_text`

What I reproduced is:

- definitely a `node_get_text` segfault
- reproducible with Java and Python grammars
- specifically triggered by callback-backed parsing when the callback returns `memoryview`

So this may be the same bug, or it may be a separate bug in the same code path.

**I have opened a [PR](https://github.com/tree-sitter/py-tree-sitter/pull/465) for the issue**

**Comment by ObserverOfTime** [comment]
Reverted the LLM fix because it broke tests.
